<?php

return array (
  'gameName' => 'Game title',
  'shortDesc' => 'Short game description',
  'to250' => 'max 250 symbols',
  'gameFile' => 'Game files',
  'gameFileTypes' => 'swf files or .zip and .rar archive',
  'gameFileInfo' => 'If the game file size is over 20Mb, please, send it to &nbsp;<a href="mailto:kapustina@devgamm.com" style="color:red;">kapustina@devgamm.com</a>.',
  'gameSize' => 'Game size',
  'gameSizeExample' => 'Exemple: 640х480',
  'gameVideo' => 'Gameplay video',
  'gameVideoFrom' => 'Link to YouTube',
  'gameIcon' => 'Icon game',
  'gameIconSize' => '100х100px, jpg, gif or png',
  'gameAutor' => 'Author',
  'gameAutorDesc' => 'Your name or company name',
  'indi' => 'Independent developer',
  'studio' => 'Studio',
  'company' => 'Company',
  'email' => 'E-mail',
  'stage' => 'Stage of development',
  'f2p' => 'Is business model of the game Free-2-play?',
  'yes' => 'Yes',
  'no' => 'No',
  'other' => 'Other',
  'platform' => 'Platform of development',
  'phone' => 'Phone',
  'contestRange_moscow2014' => 'Games will be accepted till April 20, 2014 inclusive.',
  'contestRange_minsk2014' => 'Games will be accepted till October 1, 2014 inclusive.',
  'addToLynch_moscow2014' => 'Add game to <a href="//devgamm.com/moscow2014/en/conference/lynch/" style="color: red" target="_blank">Game Lynch</a> (presence at the conference is required)',
  'addToLynch_minsk2014' => 'Add game to <a href="//devgamm.com/minsk2014/en/conference/lynch/" style="color: red" target="_blank">Game Lynch</a> (presence at the conference is required)',
  'send' => 'Submit',
  'faq' => 'What is it?',
  'gameURL' => 'Link to the game',
  'steam code' => 'Steam code',
  'location' => 'Country/City',
  'contestRange_moscow2015' => 'Games will be accepted till April 23, 2015 inclusive.',
  'addToLynch_moscow2015' => 'Add game to <a href="//devgamm.com/moscow2015/en/conference/lynch/" style="color: red" target="_blank">Game Lynch</a> (presence at the conference is required)',
  'gammplay_moscow2015' => 'I want to showcase my game at <a href="//devgamm.com/moscow2015/en/games/gammplay/" target="_blank">GAMM:Play</a> (presence is required)',
  'umsg_moscow2015' => 'The game has been submitted successfully and will appear on our site soon.<br />Please, address all your questions regarding the contest to <a href="mailto:contact@devgamm.com">contact@devgamm.com</a>',
  'gammplay_moscow2014' => 'I want to showcase my game at <a href="//devgamm.com/moscow2014/en/games/gammplay/" target="_blank">GAMM:Play</a> (presence is required)',
  'gammplay_minsk2014' => 'I want to showcase my game at <a href="//devgamm.com/minsk2014/en/games/gammplay/" style="color: red" target="_blank">GAMM:Play</a> (presence is required)',
  'mobileNote' => 'If your game is not free, please, send a promo code (iOS) or the apk-file (Android) to <a href="mailto:kapustina@devgamm.com" style="color:red;">kapustina@devgamm.com</a> mentioning the game title in the subject of your email.',
  'ticket' => 'Ticket',
  'ticketDescription' => 'Ticket number without dashes, example: 1234567812345678',
  'Egamename' => 'Add the game title',
  'Egamedsc' => 'Add short game description',
  'Egamedscln' => 'The description can\'t exceed 500 characters',
  'Egamedim' => 'Add game size',
  'Egamedimf' => 'Incorrect game size format',
  'Egameurl' => 'Add game URL',
  'Egamevideo' => 'No gameplay video',
  'Egameauthor' => 'Add game author',
  'Eemail' => 'Enter your E-mail',
  'Eemailf' => 'Incorrect e-mail format',
  'Ephone' => 'Enter your phone number',
  'Egameicon' => 'Add game icon',
  'Egameicontype' => 'Supported icon formats: jpg, gif or png',
  'Egameicondim' => 'Supported icon size :100x100 px',
  'Egamefiletype' => 'Supported game files:swf, zip or rar',
  'EticketEmpty' => 'Ticket could not be empty',
  'EticketIncorrect' => 'Ticket has incorrect format, should be XXXX-XXXX-XXXX-XXXX',
  'EticketExists' => 'Ticket is already registered',
  'Eglobal' => 'Can\'t save game, some error occuired',
  'emptyError' => 'Field can\'t be blank',
  'umsg_moscow2014' => 'The game has been submitted successfully and will appear on our site soon.<br />
You can submit as many titles as you wish. Games are admitted till April 20.</br>
Please, address all your questions regarding the contest to <a href="mailto:contact@devgamm.com">contact@devgamm.com</a>',
'umsg_minsk2014' => 'The game has been submitted successfully and will appear on our site soon.<br/> You can submit as many titles as you wish based on <span style="color:#fb0000; font-weight: bold;">1 ticket=1 game</span>. Games are admitted till <span style="color:#fb0000; font-weight: bold;">October 1</span>. <br/> Please, address all your questions regarding the contest to  <a href="mailto:kapustina@devgamm.com">kapustina@devgamm.com</a> <br/> If you want to showcase you game at GAMM:Play for free, please make a submission here: <a href="http://devgamm.com/minsk2014/en/conference/gammplay/" target="_blank">http://devgamm.com/minsk2014/en/conference/gammplay/</a>',
);