<?php

return array(
    "I'm looking for" => 'Я ищу',
    "I'm offering" => 'Я предлагаю',
    'Company' => 'Компания',
    'Make an appointment' => 'Назначить встречу',
    'Make an appointment with' => 'Назначить встречу с',
    'Title' => 'Название',
    'Description' => 'Описание',
    'Author' => 'Автор',
    'Author type' => 'Тип',
    'Video' => 'Видео',
    'Watch video' => 'Смотреть видео',
    'Download slides' => 'Скачать слайды',
    'Slides' => 'Слайды',
    'Independent developer' => 'Независимый разработчик',
    'Game studio' => 'Игровая студия',
    'Game company' => 'Игровая компания',
    'Category' => 'Категория',
    'Is free-2-play?' => 'Игра free-2-play?',
    'Email' => 'Написать',
    'Organizer' => 'Организатор',
    'Diamond' => 'Бриллиантовый спонсор',
    'Platinum' => 'Платиновые спонсоры',
    'Gold' => 'Золотые спонсоры',
    'Silver' => 'Серебряные спонсоры',
    'Bronze' => 'Бронзовые спонсоры',
    'Party' => 'Спонсор вечеринки',
    'Discussion panel' => 'Круглый стол',
    'Lounge' => 'Спонсор бизнес-лаунжда',
);