<?php

return array(
  'gameName' => 'Название игры',
  'shortDesc' => 'Краткое описание',
  'to250' => 'до 250 символов',
  'gameFile' => 'Файл игры',
  'gameFileTypes' => 'swf или архивы .rar, .zip',
  'gameFileInfo' => 'Если файл с игрой превышает 20Mb, пришлите его на&nbsp;<a href="mailto:kapustina@devgamm.com" style="color:red;">kapustina@devgamm.com</a>.',
  'gameSize' => 'Размер игры',
  'gameSizeExample' => 'Например: 640х480',
  'gameVideo' => 'Видео геймплея',
  'gameVideoFrom' => 'Ссылка на youtube',
  'gameIcon' => 'Иконка игры',
  'gameIconSize' => '100х100px, jpg, gif или png',
  'gameAutor' => 'Автор игры',
  'gameAutorDesc' => 'Фамилия или название компании',
  'indi' => 'Независимый разработчик',
  'studio' => 'Студия',
  'company' => 'Компания',
  'email' => 'E-mail',
  'stage' => 'Стадия разработки',
  'f2p' => 'Бизнес-модель игры Free-2-play?',
  'yes' => 'Да',
  'no' => 'Нет',
  'other' => 'Другие',
  'platform' => 'Платформа разработки',
  'phone' => 'Телефон',
  'contestRange_moscow2015' => 'Игры принимаются до 23 апреля 2015 включительно.',
  'addToLynch_moscow2015' => 'Добавить игру на <a href="//devgamm.com/moscow2015/conference/lynch/" target="_blank">Game Lynch</a> (присутствие на конференции обязательно)',
  'gammplay_moscow2015' => 'Я хочу показать игру на <a href="//devgamm.com/moscow2015/games/gammplay/" target="_blank">GAMM:Play</a> (присутствие обязательно)',
  'umsg_moscow2015' => 'Ваша игра была принята и в скором времени будет опубликована на сайте.<br />По всем вопросам, возникающим касательно конкурса, пишите на <a href="mailto:contact@devgamm.com">contact@devgamm.com</a>',
  'contestRange_moscow2014' => 'Игры принимаются до 20 апреля 2014 включительно.',
  'contestRange_minsk2014' => 'Игры принимаются до 1 октября 2014 включительно.',
  'addToLynch_moscow2014' => 'Добавить игру на <a href="//devgamm.com/moscow2014/conference/lynch/" target="_blank">Game Lynch</a> (присутствие на конференции обязательно)',
  'addToLynch_minsk2014' => 'Добавить игру на <a href="//devgamm.com/minsk2014/conference/lynch/" style="color: red" target="_blank">Game Lynch</a> (присутствие на конференции обязательно)',
  'send' => 'Отправить',
  'faq' => 'Что это?',
  'gameURL' => 'Ссылка на игру',
  'steam code' => 'Steam код',
  'location' => 'Страна/город',
  'gammplay_moscow2014' => 'Я хочу показать игру на <a href="//devgamm.com/moscow2014/games/gammplay/" target="_blank">GAMM:Play</a> (присутствие обязательно)',
  'gammplay_minsk2014' => 'Я хочу показать игру на <a href="//devgamm.com/minsk2014/games/gammplay/" style="color: red" target="_blank">GAMM:Play</a> (присутствие обязательно)',
  'mobileNote' => 'Если Ваша игра платная, пришлите, пожалуйста, промокоды (iOS) или apk-файл (Android) на <a href="mailto:kapustina@devgamm.com" style="color:red;">kapustina@devgamm.com</a>, в теме письма - название игры.',
  'ticket' => 'Билет',
  'ticketDescription' => 'Номер купленного билета без знаков тире, например: 1234567812345678',
  'Egamename' => 'Укажите название игры',
  'Egamedsc' => 'Отсутствует краткое описание игры',
  'Egamedscln' => 'Краткое описание игры не может быть более 500 символов',
  'Egamedim' => 'Укажите размер игры',
  'Egamedimf' => 'Неправильный формат размера игры',
  'Egameurl' => 'Укажите ссылку на игру',
  'Egamevideo' => 'Отсутствует видео геймплея игры',
  'Egameauthor' => 'Укажите автора игры',
  'Eemail' => 'Укажите E-mail',
  'Eemailf' => 'Неправильный формат e-mail',
  'Ephone' => 'Укажите номер телефона',
  'Egameicon' => 'Укажите иконку игры',
  'Egameicontype' => 'Иконка должна быть jpg, gif или png',
  'Egameicondim' => 'Иконка должна быть 100x100 px',
  'Egamefiletype' => 'Файл игры должен быть swf, zip или rar',
  'EticketEmpty' => 'Номер билета не может быть пустым',
  'EticketIncorrect' => 'Номер билета имеет неверный формат, должен быть вида: XXXX-XXXX-XXXX-XXXX',
  'EticketExists' => 'Такой номер билета уже зарегистрирован',
  'Eglobal' => 'Невозможно сохранить игру, произошла внутренняя ошибка',
  'emptyError' => 'Поле не может быть пустым',
  'umsg_moscow2014' => 'Ваша игра была принята и в скором времени будет опубликована на сайте.<br />Напоминаем, что вы можете присылать на конкурс неограниченное количество игр. Игры принимаются до 20-го апреля включительно.</br>По всем вопросам, возникающим касательно конкурса, пишите на <a href="mailto:contact@devgamm.com">contact@devgamm.com</a>',
  'umsg_minsk2014' => 'Ваша игра была принята и в скором времени будет опубликована на сайте.<br/>Напоминаем, что вы можете присылать на конкурс неограниченное количество игр из расчета <span style="color:#fb0000; font-weight: bold;">1 билет=1 игра</span>. Игры принимаются до <span style="color:#fb0000; font-weight: bold;">1-го октября</span> включительно.<br/> По всем вопросам, возникающим касательно конкурса, пишите на <a href="mailto:kapustina@devgamm.com">kapustina@devgamm.com</a> <br/> Если Вы хотите беспатно показать свою игру на  GAMM:Play, заполните, пожалуйста, форму: <a href="http://devgamm.com/minsk2014/en/conference/gammplay/" target="_blank">http://devgamm.com/minsk2014/en/conference/gammplay/</a>',
);