SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

ALTER TABLE `devgamm_m15`.`game` 
ADD COLUMN `ticket_id` INT(11) NULL DEFAULT NULL AFTER `date`,
ADD COLUMN `platforms` TEXT NOT NULL AFTER `ticket_id`,
ADD COLUMN `screenshoots` TEXT NOT NULL AFTER `platforms`,
ADD COLUMN `technology` TEXT NOT NULL AFTER `screenshoots`,
ADD COLUMN `premium` INT(11) NOT NULL AFTER `technology`,
ADD COLUMN `multiplayer` INT(11) NOT NULL AFTER `premium`,
ADD COLUMN `icon` VARCHAR(100) NOT NULL AFTER `multiplayer`,
ADD COLUMN `team_size` VARCHAR(100) NOT NULL AFTER `icon`,
ADD COLUMN `contact_person` VARCHAR(100) NOT NULL AFTER `team_size`,
ADD COLUMN `skype` VARCHAR(100) NOT NULL AFTER `contact_person`,
ADD COLUMN `awards` INT(11) NOT NULL AFTER `skype`,
ADD COLUMN `awards_nominations` VARCHAR(255) NOT NULL AFTER `awards`,
ADD COLUMN `showcase_device` VARCHAR(255) NOT NULL AFTER `awards_nominations`,
ADD COLUMN `showcase_time` TEXT NOT NULL AFTER `showcase_device`,
ADD COLUMN `showcase_logo` VARCHAR(100) NOT NULL AFTER `showcase_time`;

CREATE TABLE IF NOT EXISTS `devgamm_m15`.`ticket` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `code` VARCHAR(16) NOT NULL,
  `firstname` VARCHAR(100) NOT NULL,
  `lastname` VARCHAR(100) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `company` VARCHAR(100) NOT NULL,
  `post` VARCHAR(100) NOT NULL,
  `phone` VARCHAR(100) NOT NULL,
  `website` VARCHAR(100) NOT NULL,
  `country` VARCHAR(100) NOT NULL,
  `city` VARCHAR(100) NOT NULL,
  `event_id` INT(11) NOT NULL,
  `event_title` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
